<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SensorTriggeredCamera" Database="">
  <Project Name="SensorTriggeredCamera" Path="SensorTriggeredCamera.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SensorTriggeredCamera" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SensorTriggeredCamera" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
